# dotnet-domain-driven-design

./: .log4brains.yml  DDD.sln  README.md  global.json
.github/workflows/: dotnet.yml  publish-log4brains.yml
DDD.Application/: Class1.cs  DDD.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
DDD.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
DDD.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
DDD.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IOrderRepository.cs
DDD.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateTodoItemCommandValidator.cs
DDD.Application/Customers/EventHandlers/: CustomerCreatedEventHandler.cs
DDD.Application/Customers/Queries/GetAllCustomers/: CustomerDto.cs  GetAllCustomersQuery.cs
DDD.Application/Features/Customers/Queries/GetAllCustomers/: CustomerDto.cs
DDD.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemMapping.cs
DDD.Application/Features/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
DDD.Application/Features/TodoItems/Queries/GetAllTodoItems/: GetAllTodoItemsMapping.cs  GetAllTodoItemsQuery.cs  TodoItemDto.cs
DDD.Application/Features/TodoItems/Specifications/: AllTodoItemSpec.cs  TodoItemByTitleSpec.cs
DDD.Application/Orders/Commands/AddPayment/: AddPaymentCommand.cs
DDD.Application/Orders/Commands/CreateCustomer/: CreateOrderCommandValidator.cs
DDD.Application/Orders/Commands/CreateLineItem/: CreateLineItemCommand.cs  CreateLineItemCommandValidator.cs
DDD.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
DDD.Application/Orders/Queries/GetAllLineItems/: GetAllLineItemsQuery.cs  LineItemDto.cs
DDD.Application/Orders/Queries/GetAllOrders/: CustomerDto.cs  GetAllOrdersQuery.cs
DDD.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
DDD.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
DDD.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  ProductDto.cs
DDD.Domain/: DDD.Domain.csproj  GlobalUsing.cs
DDD.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Money.cs
DDD.Domain/Customers/: Customer.cs  CustomerCreatedEvent.cs
DDD.Domain/Events/: TodoItemCreatedEvent.cs
DDD.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
DDD.Domain/Orders/: LineItem.cs  Order.cs  OrderCreatedEvent.cs  OrderId.cs
DDD.Domain/Products/: Category.cs  Product.cs  ProductByIdSpec.cs  Sku.cs
DDD.Infrastructure/: Class1.cs  DDD.Infrastructure.csproj  DependencyInjection.cs
DDD.Infrastructure/Common/: MediatorExtensions.cs
DDD.Infrastructure/Migrations/: 20230412124413_Create_Database.cs  20230415095824_Add_Auditable_Entity_Fields.cs  20230416104315_Add_Order_Payments.cs  20230416112446_Add_LineItem_Quantity.Designer.cs  20230416112446_Add_LineItem_Quantity.cs  20230416215918_Add_Order_ShippingDate.cs  ApplicationDbContextModelSnapshot.cs
DDD.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  OrderDbContext.cs
DDD.Infrastructure/Persistence/Configurations/: LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
DDD.Infrastructure/Persistence/Interceptors/: EntitySaveChangesInterceptor.cs
DDD.Infrastructure/Persistence/Repositories/: OrdersRepository.cs
DDD.Infrastructure/Services/: DateTimeService.cs
DDD.WebApi/: DDD.WebApi.csproj  DependencyInjection.cs  Program.cs
DDD.WebApi/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
DDD.WebApi/Features/: CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  TodoItemEndpoints.cs
DDD.WebApi/Filters/: ExceptionFilter.cs
DDD.WebApi/Properties/: launchSettings.json
DDD.WebApi/Services/: CurrentUserService.cs
docs/decisions/: 20230604-dont-store-aggregates-directly-in-domain-events.md  20230604-unit-tests-will-use-the-should-when-naming-convention.md  20230604-use-domain-services-to-encapsulate-external-behavior.md  20230604-use-log4brains-to-manage-the-adrs.md  20230604-use-markdown-architectural-decision-records.md  20230604-use-specifications-to-hydrate-aggregate-roots.md  20230604-use-the-factory-pattern-to-create-aggregates.md  index.md  template.md
log4brains/: 404.html  index.html
log4brains/404/: index.html
src/DDD.Application/: DDD.Application.csproj  GlobalUsings.cs  (+1 more)
src/DDD.Infrastructure/: DDD.Infrastructure.csproj  DependencyInjection.cs
src/DDD.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/DDD.Infrastructure/Common/: MediatorExtensions.cs
src/DDD.Infrastructure/Migrations/: 20230412124413_Create_Database.Designer.cs  20230412124413_Create_Database.cs  20230415095824_Add_Auditable_Entity_Fields.Designer.cs  20230415095824_Add_Auditable_Entity_Fields.cs  20230416104315_Add_Order_Payments.Designer.cs  20230416215918_Add_Order_ShippingDate.Designer.cs  20230425110109_Add_OutboxMessage.Designer.cs  20230425110109_Add_OutboxMessage.cs  20230528025124_Add_Category_Table.Designer.cs  20230528025124_Add_Category_Table.cs  20230528101840_Product_CategoryID.Designer.cs  20230528101840_Product_CategoryID.cs  ApplicationDbContextModelSnapshot.cs
src/DDD.Infrastructure/Outbox/: OutboxMessage.cs
src/DDD.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/DDD.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  LineItemConfiguration.cs  MoneyConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/DDD.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs  OutboxInterceptor.cs
src/DDD.WebApi/: DDD.WebApi.csproj  Program.cs
src/DDD.WebApi/Endpoints/: CategoryEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs
src/DDD.WebApi/Extensions/: EndpointRouteBuilderExt.cs
(+124 files in other folders)
